import random

locations = ["Seattle", "San Francisco", "Los Angeles", "Salt Lake City"]

restaurants = ["The Pink Door", "Sotto Mare", "Musso and Frank Grill", "Veneto"]

transit = ["train", "Lyft", "bus", "bike"]

activities = ["shopping", "go to a museum ", "go to the beach", "hiking"]

list = (locations[0] + ", " + restaurants[0] + ", " + transit[0] + ", " + activities[0])

list_1 = (locations[1] + ", " + restaurants[1] + ", " + transit [1] + ", " + activities[1])

list_2 = (locations[2] + ", " + restaurants[2] + ", " + transit [2] + ", " + activities[2])

list_3 = (locations[3] + ", " + restaurants[3] + ", " + transit [3] + ", " + activities[3])

grand_list = [list, list_1, list_2, list_3]
print(grand_list)

def day_trip():
    confirm_bool = True
    while confirm_bool:
        day_trip = random.choice(grand_list)
        user_input = input (f"{day_trip} was selected, would you like to proceed? Say: yes or no ")
        if user_input == "no":
            day_trip = random.choice(grand_list)
        else:
            print(f"Here is your final trip: {day_trip}")
            confirm_bool = False
day_trip()